pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - mvn --version
          - mvn clean install
          - apt-get update # required to install zip
          - apt-get install -y zip python-setuptools python-dev build-essential
          - easy_install pip
          - pip install boto3==1.3.0 # required for beanstalk_deploy.py
          - zip -r /tmp/artifact.zip ./* # package up the application for deployment
          - python beanstalk_deploy.py # run the deployment script

